<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<style>
		.header{
			padding:20px;
			border-style:solid;
			border-width:3px;
			border-color:black;
			text-align:center;
		}
		.row:after{
			content:"";
			display:table;
			clear:both;
		}
		.middle{
			width:30%;
			height:60%;
			margin:3% auto;
		}
		.topnav {
			overflow: hidden;
			text-align:center;
			font-size:16px;
		}
		.login{
			float: left;
			width:20%;
			margin:8px;
			font-size:22px;
		}
		.register{
			float: left;
			width:20%;
			margin:8px;
			font-size:22px;
		}
		.topnav a {
			display: block;
			color: black;
			text-align: center;
			padding:15px;
			text-decoration: none;
		}
		.topnav a:hover {
			background-color: black;
			border-radius:15px;
			color:white;
		}
		.loginpage{
			margin-top:25px;
			text-align:center;
		}
		.registerpage{
			display:none;
			margin-top:25px;
			text-align:center;
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.hoverpulse.js"></script>
	<script>
		$(document).ready(function(){
			$(".login").click(function(){
				$(".loginpage").show();
				$(".registerpage").hide();
			});
			$(".register").click(function(){
				$(".loginpage").hide();
				$(".registerpage").show();
			});
		});
	</script>
	<body>
		<div class="header"><img src="image/diary.png" /></div>
		<div class="row">
			<div class="middle">
					<div class="topnav">
						<div class="login"><a href="#">登入</a></div>
						<div style="width:0.5%;height:15%;background:black;float:left;margin:10px"></DIV>
						<div class="register"><a href="#">註冊</a></div>
					</div>
					<div style="clear:both"></div>
					<div style="width:100%;height:1%;background:#3C3C3C	;"></div>
					<div class="loginpage">
						<form action="login.php" method="post">
						<h2>使用者登入</h2>
						<tr>
							<td><font size="5">帳號：</font></td>
							<td><input type="text" name="username" style="border-radius:5px;font-size:20px" /></td>
						</tr>
							</br></br>
						<tr>
							<td><font size="5">密碼：</font></td>
							<td><input type="password" name="password" style="border-radius:5px;font-size:20px" /></td>
							</br>
						</tr>
						</br>
						<input type="submit" name="login" value="登入" style="border-radius:5px;font-size:16px" />
						</form>
					</div>
					<div class="registerpage">
						<form action="register.php" method="post">
						<h2>註冊新帳號</h2>
						<tr>
							<td><font size="5">姓名：</font></td>
							<td><input type="text" name="name" style="border-radius:5px;font-size:20px" required /></td>
						</tr>
						</br></br>
						<tr>
							<td><font size="5">帳號：</font></td>
							<td><input type="text" name="username" style="border-radius:5px;font-size:20px" pattern="[A-za-z0-9]{4,20}" title="帳號格式為4~20英數字" placeholder="格式：4~20英數字" required /></td>
						</tr>
							</br></br>
						<tr>
							<td><font size="5">密碼：</font></td>
							<td><input type="password" name="password" style="border-radius:5px;font-size:20px" pattern=".{8,}" title="密碼必須至少包含8字符。" placeholder="格式：至少包含8個字符" required /></td>
							</br>
						</tr>
						</br>
						<div style="text-align:center">
							<input type="submit" name="register" value="註冊" style="border-radius:5px;font-size:16px" />
							<input type="reset" name="reset" value="清除" style="border-radius:5px;font-size:16px" />
						</div>
						</form>
					</div>
			</div>
		</div>
	</body>
</html>